매매가격지수로 평균을 먼저 내고 (자료가 지수라 이 지수를 실제가로 바꿀 수 있어야함)

이게 안되면 


등락폭 계산해서 얼마나 차이 나는지 도출


2000년~2012년까지는 수도권, 지방 데이터가 없음 => 이거 내가 평균 내는 걸로 하고

2012~부터는 수도권, 지방 데이터가 있음 => 비교분석하는 그래프 그리고

외부에서 연평균 집값 데이터 찾으면 비교해서 얼마 만큼의 차이가 존재하는지 도출하자	

서울은 8열 ~ 33열
인천은 81열 ~ 92열
인천직할시 94열~99열
경기는 132열~ 206열


비 수도권
부산: 52열 ~63열
대구: 65열 ~ 72열
대구직할시: 74열 ~ 80열
대전: 112열 ~ 116열
대전직할시: 118열~ 122열
울산: 124열~128열
세종: 130열
강원: 210열~233열
충북: 237열~ 258열
충남: 260열~ 294열
전북: 298열 ~ 320열
전남: 324열 ~ 353열
경북: 357열 ~ 395열
경남: 399열 ~ 446열
제주: 450열~ 454열
(제주도는 2006년부터는 450~454 2007년부터는 449 와 450)


수도권을 계산하려면
2000년대 줄을 쭉 뽑고
빈 리스트 만들고 서울 인천 인천직할시 경기 값들만 뽑아서 리스트에 넣고 여기서 평균 내기
총 454열까지 있음
=> 완료

이 데이터를 이제 데이터프레임에 넣어주자

'2000년' ~ '2011년'
수도권 열 : 3번째 줄 [1]
지방 열: 4번째 줄 [2]



11/10 까지 df 다 만져뒀으니까 이제 시각화만 하자 + 폰트는 잘 컨트롤해야함


지가 변동률 자체는 계산 완료했으니까

년도별로 평균 부동산 가격을 겥하고 2000년에 각 한채를 보유하고 있다면 2021년에는 얼마의 이익이 났는가를 구하고

수익률을 구하고 + 화폐가치변동과 비교해서 얼마의 이득을 봤는지 계산 

아파트 실거래가 데이터 겥 ((단위: 만원/㎡))

=> 2006년 ~ 2021년까지 분석할거고

2006년 ~ 2021년까지의 평당제곱미터의 실거래가 데이터를 저장하고 분석 + 지가변동률과 비교

실거래가를 계속 나눠서 증감율을 구하고 이를 지가변동률과 비교해봤을때

지가 상승률 대비 집값이 많이 오른다? 적게 오른다? 가 나올 건데 
만약 수도권 지역이 집값이 많이 오른다 => 투자 가치가 높은 이유
만약 수도권 지역의 집값이 적게 오른다 => 

