매매가격지수로 평균을 먼저 내고 (자료가 지수라 이 지수를 실제가로 바꿀 수 있어야함)

이게 안되면 


등락폭 계산해서 얼마나 차이 나는지 도출


2000년~2012년까지는 수도권, 지방 데이터가 없음 => 이거 내가 평균 내는 걸로 하고

2012~부터는 수도권, 지방 데이터가 있음 => 비교분석하는 그래프 그리고

외부에서 연평균 집값 데이터 찾으면 비교해서 얼마 만큼의 차이가 존재하는지 도출하자	

서울은 8열 ~ 33열
인천은 81열 ~ 92열
인천직할시 94열~99열
경기는 132열~ 206열


비 수도권
부산: 52열 ~63열
대구: 65열 ~ 72열
대구직할시: 74열 ~ 80열
대전: 112열 ~ 116열
대전직할시: 118열~ 122열
울산: 124열~128열
세종: 130열
강원: 210열~233열
충북: 237열~ 258열
충남: 260열~ 294열
전북: 298열 ~ 320열
전남: 324열 ~ 353열
경북: 357열 ~ 395열
경남: 399열 ~ 446열
제주: 450열~ 454열
(제주도는 2006년부터는 450~454 2007년부터는 449 와 450)

target 행 2~7 = [0:6] (0~5) ㅇ거 한번 옮겨보자

수도권을 계산하려면
2000년대 줄을 쭉 뽑고
빈 리스트 만들고 서울 인천 인천직할시 경기 값들만 뽑아서 리스트에 넣고 여기서 평균 내기
총 454열까지 있음
=> 완료

이 데이터를 이제 데이터프레임에 넣어주자

'2000년' ~ '2011년'
수도권 열 : 3번째 줄 [1]
지방 열: 4번째 줄 [2]



11/10 까지 df 다 만져뒀으니까 이제 시각화만 하자 + 폰트는 잘 컨트롤해야함